<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid aqua;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid yellow;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid red;
            margin-left: 20px;
            margin-top: 10px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .d{
            height: 200px;
            width: 200px;
            background-color: maroon;
            border: 1px solid maroon;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .e{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 1px solid green;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .f{
            height: 200px;
            width: 200px;
            background-color: blueviolet;
            border: 1px solid blueviolet;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .g{
            height: 200px;
            width: 200px;
            background-color: pink;
            border: 1px solid pink;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .h{
            height: 200px;
            width: 200px;
            background-color: orange;
            border: 1px solid orange;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .i{
            height: 200px;
            width: 200px;
            background-color: skyblue;
            border: 1px solid skyblue;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .j{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            border: 1px solid yellowgreen;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .k{
            height: 200px;
            width: 200px;
            background-color: lawngreen;
            border: 1px solid  lawngreen;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .l{
            height: 200px;
            width: 200px;
            background-color: black;
            border: 1px solid black;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        @media screen and (max-width:458px){
            .a,.b,.c,.d,.e,.f,.g,.h,.i,.k,.l{
                width: 100%;
            }
        } 
    </style>
</head>
<body>
    <center><h1>2D TRANSFORM FUNCTIONS IN CSS</h1></center>
        <hr>
        <div class="a">Translate</div>
        <div class="b">Translate X</div>
        <div class="c">Translate Y</div>
        <div class="d">Rotate</div>
        <div class="e">Rotate x</div>
        <div class="f">Rotate Y</div>
        <div class="g">Scale</div>
        <div class="h">Scale x</div>
        <div class="i">Scale y</div>
        <div class="j">Skew</div>
        <div class="k">Skew x</div>
        <div class="l">Skew y</div>
</body>
</html>