<!DOCTYPE html>
<html>
    <head>
        <title>Trasform properties</title>
        <style>
        .a{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid aqua;
            margin-top: 10px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .a:hover{
            transform: translate(60px,60px);
        }
        .b{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid yellow;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .b:hover{
            transform: translateX(60px);
        }
        .c{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid red;
            margin-left: 20px;
            margin-top: 10px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .c:hover{
            transform: translateY(60px);
        }
        .d{
            height: 200px;
            width: 200px;
            background-color: aqua;
            border: 1px solid aqua;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .d:hover{
            transform: rotate(-60deg);
        }
        .e{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid yellow;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .e:hover{
            transform: rotateX(60deg);
        }
        .f{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid red;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .f:hover{
            transform: rotateY(-60deg);
        }
        .g{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid red;
            margin-top: 10px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .g:hover{
            transform: scale(3,3);
        }
        .h{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 1px solid green;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .h:hover{
            transform: scalex(3);
        }
        .i{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid yellow;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .i:hover{
            transform: scaleY(3);
        }
        .j{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid red;
            margin-top: 10px;
            margin-left: 20px;
            float: left;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .j:hover{
            transform: skew(30deg,30deg);
        }
        .k{
            height: 200px;
            width: 200px;
            background-color: green;
            border: 1px solid green;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .k:hover{
            transform: skewx(30deg);
        }
        .l{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid yellow;
            margin-top: 10px;
            float: left;
            margin-left: 20px;
            font-size: 30px;
            color: white;
            text-align: center;
        }
        .l:hover{
            transform: skewY(30deg);
        }
        .m{
            height: 300px;
            width: 300px;
            background-color: lightskyblue;
            border: 1px solid lightskyblue;
            margin-top: 10px;
            font-size: 30px;
            color: black;
            text-align: center;
            float: left;
            margin-left: 550px;
        }
        .m:hover{
            transform: matrix(1, 2, 0.4, 1, 0, 0);
        }
    </style>
    </head>
    <body>
        <center><h1>2D TRANSFORM FUNCTIONS IN CSS</h1></center>
        <HR>
        <div class="a">Translate</div>
        <div class="b">Translate X</div>
        <div class="c">Translate Y</div>
        <div class="d">Rotate</div>
        <div class="e">Rotate x</div>
        <div class="f">Rotate Y</div>
        <div class="g">Scale</div>
        <div class="h">Scale x</div>
        <div class="i">Scale y</div>
        <div class="j">Skew</div>
        <div class="k">Skew x</div>
        <div class="l">Skew y</div>
        <DIV class="m">MATRIX</DIV>
    </body>
</html>