<!DOCTYPE html>
<html>
    <head>
        <title>DISPLAY PROPERTIES</title>
        <style>
            h1{
                text-shadow: 2px 2px 3px red;
            }
            P{
                border: 1px solid brown;
                display: inline;
            }
            span{
                border: 1px double green;
                display: block;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 1px solid red;
                float: left;
                visibility: hidden;
                
            }
            .b{
                height: 300px;
                width: 300px;
                border: 1px solid red;
                float: left;
            }
            .c{
                height: 300px;
                width: 300px;
                border: 1px solid red;
                float: left;
                display: none;
            }
        </style>
    </head>
    <body>
        <center>
        <h1>DISPLAY PROPERTIES IN CSS</h1>    </center>
        <hr>
        <p>THIS IS BLOCK LEVEL ELEMENT</p>
        <span>THIS IS INLINE ELEMENT</span>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
    </body>
</html>