<!DOCTYPE html>
<html>
    <head>
        <title>Opacity</title>
        <style>
            .a{
                height: 200px;
                width: 200px;
                background-color: blueviolet;
                border: 1px solid black;
                float: left;
                opacity: 0.3;
            }
            .b{
                height: 200px;
                width: 200px;
                background-color: blueviolet;
                border: 1px solid black;
                float: left;
                opacity: 0.2;
            }
            .c{
                height: 200px;
                width: 200px;
                background-color: blueviolet;
                border: 1px solid black;
                float: left;
            }
            .d{
                height: 200px;
                width: 200px;
                background-color: blueviolet;
                border: 1px solid black;
                float: left;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>OPACITY IN CSS</h1></center>
            <hr>
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
    </body>
</html>