<!DOCTYPE html>
<html>
    <head>
        <title>MARGIN AND PADDING</title>
        <style>
            *{
                margin: 0PX;
                padding: 0PX;
                box-sizing: border-box;
            }
            .a{
                height: 300px;
                width: 300px;
                border: 10px solid red;
                float: left;
                margin: 50px;
            }
            .b{
                height: 300px;
                width: 300px;
                border: 10px solid red;
                float: left;
                margin: 50px;
            }
            .c{
                height: 300px;
                width: 300px;
                border: 10px solid red;
                float: left;
                margin: 50px;
            }
            h3{
                padding-top: 150px;
                padding-left: 100px;
            }
            h2{
                border: 1px solid green;
            }
        </style>
    </head>
    <body><center>
     <h2>PADDING IN CSS</h2></center>
     <div class="a">
        <h3>DIVISION 1</h3>
    </div>
     <div class="b">
        <h3>DIVISION 2</h3>
    </div>
     <div class="c">
        <h3>DIVISION 3</h3>
    </div> 
    </body>
</html>