<!DOCTYPE html>
<html>
    <head>
        <title>z index</title>
        <style>
            .a{
                height: 300px;
                width: 200px;
                background-color: white;
                border: 5px solid black;
                float: left;
                position: absolute;
                z-index: 1;
                
            }
            .b{
                height: 300px;
                width: 200px;
                background-color: white;
                border: 5px solid black;
                float: left;
                position: absolute;
                left: 75px;
                top:  75px;
                z-index: 2;
            }
            .c{
                height: 300px;
                width: 200px;
                background-color: white;
                border: 5px solid black;
                float: left;
                position: absolute;
                left: 150px;
                top:  150px;
                z-index: 3;
                
            }
            .d{
                height: 300px;
                width: 200px;
                background-color: white;
                border: 5px solid black;
                float: left;
                position: absolute;
                left: 225px;
                top:  225px;
                z-index: 4;
            }
            .e{
                height: 300px;
                width: 200px;
                background-color: white;
                border: 5px solid black;
                float: left;
                position: absolute;
                left: 300px;
                top:  300px;
                z-index: 5;
            }
        </style>
    </head>
    <body><center>
        <div class="a"><img src="../images/rabbit.jpeg" height="300px" width="200px"></div>
        <div class="b"><img src="../images/tiger.webp" height="300px" width="200px"></div>
        <div class="c"><img src="../images/polar bear.jpeg" height="300px" width="200px"></div>
        <div class="d"><img src="../images/blue-peafowl-tail-Indian-peacock-courtship-displays.webp" height="300px" width="200px"></div>
        <div class="e"><img src="../project/images/pigeon.webp" height="300px" width="200px"></div></center>
    </body>
</html>