<!DOCTYPE html>
<html>
    <head>
        <title>background-image</title>
        <style>
            .b{
                font-size: 25px;
                text-align: center;
               text-decoration: underline blue dotted 5px;
                text-transform: capitalize;
                text-shadow: 8px 8px 9px green;
                text-decoration: overline RED;
            }
            .a{
                height: 800px;
                width: 800PX;
                border-radius: 100%;
                border: 1PX solid white;
                background-image: url('../project/images/pigeon.webp');
                background-size: cover;
                background-repeat: no-repeat;
               /* margin-left: 100px;*/
                font-size: 20PX;
                color: black;
                text-align: center;
                word-spacing: 15px;
                text-align: justify;
                text-transform: lowercase;
                letter-spacing: 5px;
                line-height: 50px;
               overflow: scroll;
            }
            </style>
    </head>
    <body>
        <h1 class="b">text properties for background-image</h1>
        <hr>
        <div class="a">
        "Pigeon" and "Dove" redirect here. For other uses, see Pigeon (disambiguation) and Dove (disambiguation).
                Columbidae
                Temporal range: Early Miocene–recent[1] 
                PreꞒꞒOSDCPTJKPgN
                
                Pink-necked green pigeon
                Scientific classificationEdit this classification
                Domain:	Eukaryota
                Kingdom:	Animalia
                Phylum:	Chordata
                Class:	Aves
                Clade:	Columbimorphae
                Order:	Columbiformes
                Latham, 1790
                Family:	Columbidae
                Leach, 1819
                Type genus
                Columba
                Linnaeus, 1758
                Subfamilies
                See text
                
                
                Geographic range of the family Columbidae
                Columbidae (/kəˈlʌmbɪdiː/) is a bird family consisting of doves and pigeons. It is the only family in the order Columbiformes. These are stout-bodied birds with short necks and short slender bills that in some species feature fleshy ceres. They primarily feed on plants, and can be taxonomically divided amongst granivores, that feed mostly on the ground on seeds, and frugivores, that feed mostly on fruits, from branches. The family occurs worldwide, often in close proximity with humans, but the greatest variety is in the Indomalayan and Australasian realms.
                
                Columbidae contains 344 species divided into 50 genera. 59 species are listed as threatened, and thirteen are extinct,[2] including the dodo, an island bird, and the passenger pigeon, the only bird species not restricted to a small island to go extinct in modern times, even though its flocks were counted in the billions.
                
                Mostly only by English speakers, the smaller species tend to be called "doves", and the larger ones "pigeons",[3] although the distinction is not consistent,[3] and there is no scientific separation between them.[4] Historically, the common names for these birds involve a great deal of variation. The bird most commonly referred to as "pigeon" is the domestic pigeon, or rock dove, which is common in many cities as the feral pigeon.
                
                Doves and pigeons build relatively flimsy nests, often using sticks and other debris, which may be placed on branches of trees, on ledges, or on the ground, depending on species. They lay one or (usually) two white eggs at a time, and both parents care for the young. Unlike most birds, both sexes of doves and pigeons produce "crop milk" to feed to their young, secreted by a sloughing of fluid-filled cells from the lining of the crop.
                
                Unfledged baby doves and pigeons are called squabs and are generally able to fly by 5 weeks of age. These fledglings, with their immature squeaking voices, are called squeakers once they are weaned,[5] and leave the nest after 25–32 days.
        </div>
    </body>
</html>