<!DOCTYPE html>
<html>
    <head>
        <title>transitions</title>
        <style>
            .a{
                height: 200px;
                width: 200px;
                background-color: pink;
                border: 1px solid pink;
                transition: all 5s;
               /* transition-delay: 3s;
                transition-duration: 10s;
                transition:all;*/
            }
            .a:hover{
                height: 300px;
                width: 300px;
                border-radius: 100%;
                margin-top: 50px; 
                background-color: skyblue;
                transition-timing-function: ease-in;
                transform: rotate(180deg);
            }
        </style>
    </head>
    <body>
        <center><h1>TRANSITIONS IN CSS</h1></center>
        <hr>
        <div class="a"></div>
    </body>
</html>