<!DOCTYPE html>
<html>
    <body>
        <title>Z index</title>
        <style>
            .a{
                height: 300px;
                width: 300px;
                background-color: aqua;
                float: left;
                position: absolute;
                z-index: 1;
             }
            .b{
                height: 300px;
                width: 300px;
                background-color: red;
                float: left;
                position: absolute;
                top: 90px;
                left: 90px;
                z-index: 3;
            }
            .c{
                height: 300px;
                width: 300px;
                background-color: green;
                float: left;
                position: absolute;
                z-index: 2;
            }
        </style>
    </body>
    <body>
       <center><h1>Z INDEX IN CSS</h1></center>
        <HR>
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
      </body>
</html>