<!DOCTYPE html>
<html>
    <head>
        <title>task</title>
        <style>
            .a{
                height: 1000px;
                width: 100%;
                background-color: white;
                border: 1px solid white;
            }
            .b{
                height: 400px;
                width: 610px;
                background-color: green;
                border: 1px solid green;
                margin-top: 10px;
                margin-left: 10%;
                float: left;
            }
            .c{
                height: 190px;
                width: 300px;
                background-color: blue;
                border: 1px solid blue;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
            }
            .d{
                height: 190px;
                width: 300px;
                background-color: red;
                border: 1px solid red;
                margin-top: 10px;
                margin-left: 10px;
                float: left;
            }
            .e{
                height: 190px;
                width: 300px;
                background-color: orange;
                border: 1px solid orange;
                margin-top: 210px;
                float: left; 
            }
            .f{
                height: 190px;
                width: 300px;
                background-color: blueviolet;
                border: 1px solid blueviolet;
                margin-top: 210px;
                float: left;
            }
            .z1{
                height: 410px;
                width: 100%;
                background-color: white;
                border: 1px solid white;
            }
            .g{
                height: 190px;
                width: 300px;
                background-color: blue;
                border: 1px solid blue;
                margin-left: 10%;
                margin-top: 10px;
                float: left;
            }
            .h{
                height: 190px;
                width: 300px;
                background-color: red;
                border: 1px solid red;
                margin-left: 310px;
                float: left;
            }
            .i{
                height: 190px;
                width: 300px;
                background-color: blue;
                border: 1px solid blue;
                margin-left: 10px;
                margin-top: 210px;
                float: left;
            }
        </style>
    </head>
    <body>
    <div class="a">
        <div class="z1">
             <div class="b"></div>
             <div class="c">
                <div class="e"></div>
             </div>
             <div class="d">
                <div class="f"></div>
             </div>
        </div>
        <div class="z1">
            <div class="g">
                <div class="h"></div>
             </div>
             <div class="i">
                <div class="j"></div>
             </div>
        </div>
    </div>
    </body>
</html>